VITE_SUPABASE_PROJECT_ID="nbejeovzkxlwtlbkhvem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZWplb3Z6a3hsd3RsYmtodmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTM2MTYsImV4cCI6MjA3NTMyOTYxNn0.wGSmTFUOkQ7RcdLtptx3CETPPGn695Lucr3O457rg7g"
VITE_SUPABASE_URL="https://nbejeovzkxlwtlbkhvem.supabase.co"
